{
  "name": "solution.event-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "Solution.EventBackend",
  "author": {
    "name": "lmcb"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^2.6.9",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mongoose": "^5.1.7",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.8",
    "p-iteration": "^1.1.7",
    "pug": "^3.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "^2.5.0",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": "~6.10.x"
  }
}
